<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Авторизация</title>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <link href="../../assets/css/sign_in.css" rel="stylesheet">
</head>
<body class="text-center">
    <main class="container">

        <form name="f" method="post" action="/process_login" class="form-signin">
            <img class="mb-4" src="../../assets/images/car.png" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Авторизация</h1>

<!--            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->

            <div th:if="${param.error}" class="form-group" style="color: red">
                Неправильные логин или пароль
            </div>
            <div class="form-group">
                <label for="username" class="from-">Введите логин (email):</label>
                <input type="email" name="username" id="username" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Введите пароль:</label>
                <input type="password" name="password" id="password" class="form-control" />
            </div>
            <input class="w-100 btn btn-lg btn-primary" type="submit" value="Войти"/>
        </form>
        <a href="/auth/registration">Зарегистрироваться</a>

    </main>

    <footer class="container">
        <div class="my-5 pt-5 text-muted text-center text-small ">

            <p class="mb-1">&copy; 2022 Автомастер</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>